# ej_inc_api

api/: Dockerfile  docker-compose.yml  pom.xml
api/docker/postgres/: init.sql
api/src/main/java/com/ej/api/: ApiApplication.java
api/src/main/java/com/ej/api/controller/: HealthController.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__init_schema.sql
